; BIND data file for infralab55.site
$TTL    604800
@       IN      SOA     dns-srv.infralab55.site. admin.infralab55.site. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@               IN      NS      dns-srv.infralab55.site.
dns-srv         IN      A       98.87.169.51
@               IN      TXT     "v=spf1 -all"
_dmarc          IN      TXT     "v=DMARC1; p=reject"
$INCLUDE "Kinfralab55.site.+013+01026.key" ; public Key Signing Key
$INCLUDE "Kinfralab55.site.+013+50916.key" ; public Zone Signing Key
